# LAST_OVER_TIME

Calculates the latest value of a field, where recency determined by the `@timestamp` field.

```
stack: preview 9.2.0
serverless: preview
```

**Syntax**
`LAST_OVER_TIME(field, window)`

### Parameters

#### `field`

the metric field to calculate the latest value for

#### `window`

the time window over which to find the latest value

**Supported types**

| field                 | window                               | result                |
|-----------------------|--------------------------------------|-----------------------|
| counter_double        | time_duration `stack: preview 9.3.0` | double                |
| counter_integer       | time_duration `stack: preview 9.3.0` | integer               |
| counter_long          | time_duration `stack: preview 9.3.0` | long                  |
| double                | time_duration `stack: preview 9.3.0` | double                |
| exponential_histogram | time_duration `stack: preview 9.3.0` | exponential_histogram |
| integer               | time_duration `stack: preview 9.3.0` | integer               |
| long                  | time_duration `stack: preview 9.3.0` | long                  |

**Example**
```esql
TS k8s
| STATS max_cost=MAX(LAST_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute)
```

| max_cost:double | cluster:keyword | time_bucket:datetime     |
|-----------------|-----------------|--------------------------|
| 12.5            | staging         | 2024-05-10T00:09:00.000Z |
| 12.375          | prod            | 2024-05-10T00:17:00.000Z |
| 12.375          | qa              | 2024-05-10T00:06:00.000Z |
| 12.375          | qa              | 2024-05-10T00:01:00.000Z |