# CEIL

Round a number up to the nearest integer.
<note>
  This is a noop for `long` (including unsigned) and `integer`. For `double` this picks the closest `double` value to the integer similar to Math.ceil.
</note>

**Syntax**
`CEIL(number)`

### Parameters

#### `number`

Numeric expression. If `null`, the function returns `null`.

**Supported types**

| number        | result        |
|---------------|---------------|
| double        | double        |
| integer       | integer       |
| long          | long          |
| unsigned_long | unsigned_long |

**Example**
```esql
ROW a=1.8
| EVAL a=CEIL(a)
```

| a:double |
|----------|
| 2        |