# MAX

The maximum value of a field.

**Syntax**
`MAX(field)`

### Parameters

#### `field`

**Supported types**

| field                           | result        |
|---------------------------------|---------------|
| aggregate_metric_double         | double        |
| boolean                         | boolean       |
| date                            | date          |
| date_nanos                      | date_nanos    |
| double                          | double        |
| exponential_histogram           | double        |
| integer                         | integer       |
| ip                              | ip            |
| keyword                         | keyword       |
| long                            | long          |
| tdigest                         | double        |
| text                            | keyword       |
| unsigned_long `stack: ga 9.2.0` | unsigned_long |
| version                         | version       |

**Examples**
```esql
FROM employees
| STATS MAX(languages)
```

| MAX(languages):integer |
|------------------------|
| 5                      |

The expression can use inline functions. For example, to calculate the maximum over an average of a multivalued column, use `MV_AVG` to first average the multiple values per row, and use the result with the `MAX` function
```esql
FROM employees
| STATS max_avg_salary_change = MAX(MV_AVG(salary_change))
```

| max_avg_salary_change:double |
|------------------------------|
| 13.75                        |