# TO_UPPER

Returns a new string representing the input string converted to upper case.

**Syntax**
`TO_UPPER(str)`

### Parameters

#### `str`

String expression. If `null`, the function returns `null`. The input can be a single-valued column or expression, or a multi-valued column or expression `stack: ga 9.1.0`.

**Supported types**

| str     | result  |
|---------|---------|
| keyword | keyword |
| text    | keyword |

**Example**
```esql
ROW message = "Some Text"
| EVAL message_upper = TO_UPPER(message)
```

| message:keyword | message_upper:keyword |
|-----------------|-----------------------|
| Some Text       | SOME TEXT             |