# V_L1_NORM

Calculates the l1 norm between two dense_vectors.

```
stack: preview 9.3.0
serverless: preview
```

**Syntax**
`V_L1_NORM(left, right)`

### Parameters

#### `left`

first dense_vector to calculate l1 norm similarity

#### `right`

second dense_vector to calculate l1 norm similarity

**Supported types**

| left         | right        | result |
|--------------|--------------|--------|
| dense_vector | dense_vector | double |

**Example**
```esql
from colors
| eval similarity = v_l1_norm(rgb_vector, [0, 255, 255])
| sort similarity desc, color asc
```

| color:text | similarity:double |
|------------|-------------------|
| red        | 765.0             |
| crimson    | 650.0             |
| maroon     | 638.0             |
| firebrick  | 620.0             |
| orange     | 600.0             |
| tomato     | 595.0             |
| brown      | 591.0             |
| chocolate  | 585.0             |
| coral      | 558.0             |
| gold       | 550.0             |

lists/dense-vector-functions.md