# MV_CONCAT

Converts a multivalued string expression into a single valued column containing the concatenation of all values separated by a delimiter.

**Syntax**
`MV_CONCAT(string, delim)`

### Parameters

#### `string`

Multivalue expression.

#### `delim`

Delimiter.

**Supported types**

| string  | delim   | result  |
|---------|---------|---------|
| keyword | keyword | keyword |
| keyword | text    | keyword |
| text    | keyword | keyword |
| text    | text    | keyword |

**Examples**
```esql
ROW a=["foo", "zoo", "bar"]
| EVAL j = MV_CONCAT(a, ", ")
```

| a:keyword             | j:keyword       |
|-----------------------|-----------------|
| ["foo", "zoo", "bar"] | "foo, zoo, bar" |

To concat non-string columns, call `TO_STRING` first:
```esql
ROW a=[10, 9, 8]
| EVAL j = MV_CONCAT(TO_STRING(a), ", ")
```

| a:integer  | j:keyword  |
|------------|------------|
| [10, 9, 8] | "10, 9, 8" |