# TO_DEGREES

Converts a number in radians to degrees.

**Syntax**
`TO_DEGREES(number)`

### Parameters

#### `number`

Input value. The input can be a single- or multi-valued column or an expression.

**Supported types**

| number        | result |
|---------------|--------|
| double        | double |
| integer       | double |
| long          | double |
| unsigned_long | double |

**Example**
```esql
ROW rad = [1.57, 3.14, 4.71]
| EVAL deg = TO_DEGREES(rad)
```

| rad:double         | deg:double                                                 |
|--------------------|------------------------------------------------------------|
| [1.57, 3.14, 4.71] | [89.95437383553924, 179.9087476710785, 269.86312150661774] |