# TO_TIMEDURATION

Converts an input value into a `time_duration` value.

**Syntax**
`TO_TIMEDURATION(field)`

### Parameters

#### `field`

Input value. The input is a valid constant time duration expression.

**Supported types**

| field         | result        |
|---------------|---------------|
| keyword       | time_duration |
| text          | time_duration |
| time_duration | time_duration |

**Example**
```esql
ROW x = "2024-01-01"::datetime
| EVAL y = x + "3 hours"::time_duration, z = x - TO_TIMEDURATION("3 hours");
```

| x:datetime | y:datetime               | z:datetime               |
|------------|--------------------------|--------------------------|
| 2024-01-01 | 2024-01-01T03:00:00.000Z | 2023-12-31T21:00:00.000Z |