# V_L2_NORM

Calculates the l2 norm between two dense_vectors.

```
stack: preview 9.3.0
serverless: preview
```

**Syntax**
`V_L2_NORM(left, right)`

### Parameters

#### `left`

first dense_vector to calculate l2 norm similarity

#### `right`

second dense_vector to calculate l2 norm similarity

**Supported types**

| left         | right        | result |
|--------------|--------------|--------|
| dense_vector | dense_vector | double |

**Example**
```esql
from colors
| eval similarity = v_l2_norm(rgb_vector, [0, 255, 255])
| sort similarity desc, color asc
```

| color:text | similarity:double  |
|------------|--------------------|
| red        | 441.6729431152344  |
| maroon     | 382.6669616699219  |
| crimson    | 376.36419677734375 |
| orange     | 371.68536376953125 |
| gold       | 362.8360595703125  |
| black      | 360.62445068359375 |
| magenta    | 360.62445068359375 |
| yellow     | 360.62445068359375 |
| firebrick  | 359.67486572265625 |
| tomato     | 351.0227966308594  |