# ACOS

Returns the arccosine of `n` as an angle, expressed in radians.

**Syntax**
`ACOS(number)`

### Parameters

#### `number`

Number between -1 and 1. If `null`, the function returns `null`.

**Supported types**

| number        | result |
|---------------|--------|
| double        | double |
| integer       | double |
| long          | double |
| unsigned_long | double |

**Example**
```esql
ROW a=.9
| EVAL acos=ACOS(a)
```

| a:double | acos:double         |
|----------|---------------------|
| .9       | 0.45102681179626236 |