# V_HAMMING

Calculates the Hamming distance between two dense vectors.

```
stack: preview 9.3.0
serverless: preview
```

**Syntax**
`V_HAMMING(left, right)`

### Parameters

#### `left`

First dense_vector to use to calculate the Hamming distance

#### `right`

Second dense_vector to use to calculate the Hamming distance

**Supported types**

| left         | right        | result |
|--------------|--------------|--------|
| dense_vector | dense_vector | double |

**Example**
```esql
from colors
| eval similarity = v_hamming(rgb_byte_vector, [0, 127, 127])
| sort similarity desc, color asc
```

| color:text | similarity:double |
|------------|-------------------|
| red        | 23.0              |
| indigo     | 19.0              |
| orange     | 19.0              |
| black      | 17.0              |
| gold       | 17.0              |
| bisque     | 16.0              |
| chartreuse | 16.0              |
| green      | 16.0              |
| maroon     | 16.0              |
| navy       | 16.0              |