# V_DOT_PRODUCT

Calculates the dot product between two dense_vectors.

```
stack: preview 9.3.0
serverless: preview
```

**Syntax**
`V_DOT_PRODUCT(left, right)`

### Parameters

#### `left`

first dense_vector to calculate dot product similarity

#### `right`

second dense_vector to calculate dot product similarity

**Supported types**

| left         | right        | result |
|--------------|--------------|--------|
| dense_vector | dense_vector | double |

**Example**
```esql
from colors
| eval similarity = v_dot_product(rgb_vector, [0, 255, 255])
| sort similarity desc, color asc
```

| color:text | similarity:double |
|------------|-------------------|
| azure      | 130050.0          |
| cyan       | 130050.0          |
| white      | 130050.0          |
| mint cream | 128775.0          |
| snow       | 127500.0          |
| honeydew   | 126225.0          |
| ivory      | 126225.0          |
| sea shell  | 123165.0          |
| lavender   | 122400.0          |
| old lace   | 121125.0          |