# REPLACE

The function substitutes in the string `str` any match of the regular expression `regex` with the replacement string `newStr`.

**Syntax**
`REPLACE(string, regex, newString)`

### Parameters

#### `string`

String expression.

#### `regex`

Regular expression.

#### `newString`

Replacement string.

**Supported types**

| string  | regex   | newString | result  |
|---------|---------|-----------|---------|
| keyword | keyword | keyword   | keyword |
| keyword | keyword | text      | keyword |
| keyword | text    | keyword   | keyword |
| keyword | text    | text      | keyword |
| text    | keyword | keyword   | keyword |
| text    | keyword | text      | keyword |
| text    | text    | keyword   | keyword |
| text    | text    | text      | keyword |

**Examples**
This example replaces any occurrence of the word "World" with the word "Universe":
```esql
ROW str = "Hello World"
| EVAL str = REPLACE(str, "World", "Universe")
```

| str:keyword    |
|----------------|
| Hello Universe |

This example removes all spaces:
```esql
ROW str = "Hello World"
| EVAL str = REPLACE(str, "\\\\s+", "")
```

| str:keyword |
|-------------|
| HelloWorld  |