# ST_CENTROID_AGG

Calculate the spatial centroid over a field with spatial point geometry type.

```
stack: preview
serverless: preview
```

**Syntax**
`ST_CENTROID_AGG(field)`

### Parameters

#### `field`

**Supported types**

| field           | result          |
|-----------------|-----------------|
| cartesian_point | cartesian_point |
| geo_point       | geo_point       |

**Example**
```esql
FROM airports
| STATS centroid=ST_CENTROID_AGG(location)
```

| centroid:geo_point                             |
|------------------------------------------------|
| POINT(-0.030548143003023033 24.37553649504829) |