# TO_AGGREGATE_METRIC_DOUBLE

Encode a numeric to an aggregate_metric_double.

```
stack: preview 9.2.0
serverless: preview
```

**Syntax**
`TO_AGGREGATE_METRIC_DOUBLE(number)`

### Parameters

#### `number`

Input value. The input can be a single- or multi-valued column or an expression.

**Supported types**

| number                  | result                  |
|-------------------------|-------------------------|
| aggregate_metric_double | aggregate_metric_double |
| double                  | aggregate_metric_double |
| integer                 | aggregate_metric_double |
| long                    | aggregate_metric_double |
| unsigned_long           | aggregate_metric_double |

**Examples**
```esql
ROW x = 3892095203
| EVAL agg_metric = TO_AGGREGATE_METRIC_DOUBLE(x)
```

| x:long     | agg_metric:aggregate_metric_double                                         |
|------------|----------------------------------------------------------------------------|
| 3892095203 | {"min":3892095203.0,"max":3892095203.0,"sum":3892095203.0,"value_count":1} |

The expression also accepts multi-values
```esql
ROW x = [5032, 11111, 40814]
| EVAL agg_metric = TO_AGGREGATE_METRIC_DOUBLE(x)
```

| x:integer            | agg_metric:aggregate_metric_double                         |
|----------------------|------------------------------------------------------------|
| [5032, 11111, 40814] | {"min":5032.0,"max":40814.0,"sum":56957.0,"value_count":3} |