# SUFFIX OPERATORS

- `IS NULL`
- `IS NOT NULL`

### `IS NULL`

For NULL comparison, use the `IS NULL` and `IS NOT NULL` predicates.
!Embedded

**Example**
```esql
FROM employees
| WHERE birth_date IS NULL
```

| first_name:keyword | last_name:keyword |
|--------------------|-------------------|
| Basil              | Tramer            |
| Florian            | Syrotiuk          |
| Lucien             | Rosenbaum         |

### `IS NOT NULL`

For NULL comparison, use the `IS NULL` and `IS NOT NULL` predicates.
!Embedded

**Example**
```esql
FROM employees
| WHERE is_rehired IS NOT NULL
| STATS COUNT(emp_no)
```

| COUNT(emp_no):long |
|--------------------|
| 84                 |