# TO_BOOLEAN

Converts an input value to a boolean value. A string value of `true` will be case-insensitive converted to the Boolean `true`. For anything else, including the empty string, the function will return `false`. The numerical value of `0` will be converted to `false`, anything else will be converted to `true`.

**Syntax**
`TO_BOOLEAN(field)`

### Parameters

#### `field`

Input value. The input can be a single- or multi-valued column or an expression.

**Supported types**

| field         | result  |
|---------------|---------|
| boolean       | boolean |
| double        | boolean |
| integer       | boolean |
| keyword       | boolean |
| long          | boolean |
| text          | boolean |
| unsigned_long | boolean |

**Example**
```esql
ROW str = ["true", "TRuE", "false", "", "yes", "1"]
| EVAL bool = TO_BOOLEAN(str)
```

| str:keyword                               | bool:boolean                             |
|-------------------------------------------|------------------------------------------|
| ["true", "TRuE", "false", "", "yes", "1"] | [true, true, false, false, false, false] |