# TO_DENSE_VECTOR

Converts a multi-valued input of numbers, or a hexadecimal string, to a dense_vector.

```
stack: preview 9.2.0
serverless: preview
```

**Syntax**
`TO_DENSE_VECTOR(field)`

### Parameters

#### `field`

multi-valued input of numbers or hexadecimal string to convert.

**Supported types**

| field   | result       |
|---------|--------------|
| double  | dense_vector |
| integer | dense_vector |
| keyword | dense_vector |
| long    | dense_vector |

**Example**
```esql
row ints = [1, 2, 3]
| eval vector = to_dense_vector(ints)
| keep vector
```

| vector:dense_vector |
|---------------------|
| [1.0, 2.0, 3.0]     |