# SIGNUM

Returns the sign of the given number. It returns `-1` for negative numbers, `0` for `0` and `1` for positive numbers.

**Syntax**
`SIGNUM(number)`

### Parameters

#### `number`

Numeric expression. If `null`, the function returns `null`.

**Supported types**

| number        | result |
|---------------|--------|
| double        | double |
| integer       | double |
| long          | double |
| unsigned_long | double |

**Example**
```esql
ROW d = 100.0
| EVAL s = SIGNUM(d)
```

| d: double | s:double |
|-----------|----------|
| 100       | 1.0      |