# SINH

Returns the hyperbolic sine of a number.

**Syntax**
`SINH(number)`

### Parameters

#### `number`

Numeric expression. If `null`, the function returns `null`.

**Supported types**

| number        | result |
|---------------|--------|
| double        | double |
| integer       | double |
| long          | double |
| unsigned_long | double |

**Example**
```esql
ROW a=1.8
| EVAL sinh=SINH(a)
```

| a:double | sinh:double      |
|----------|------------------|
| 1.8      | 2.94217428809568 |