# COSH

Returns the hyperbolic cosine of a number.

**Syntax**
`COSH(number)`

### Parameters

#### `number`

Numeric expression. If `null`, the function returns `null`.

**Supported types**

| number        | result |
|---------------|--------|
| double        | double |
| integer       | double |
| long          | double |
| unsigned_long | double |

**Example**
```esql
ROW a=1.8
| EVAL cosh=COSH(a)
```

| a:double | cosh:double        |
|----------|--------------------|
| 1.8      | 3.1074731763172667 |