# ENDS_WITH

Returns a boolean that indicates whether a keyword string ends with another string.

**Syntax**
`ENDS_WITH(str, suffix)`

### Parameters

#### `str`

String expression. If `null`, the function returns `null`.

#### `suffix`

String expression. If `null`, the function returns `null`.

**Supported types**

| str     | suffix  | result  |
|---------|---------|---------|
| keyword | keyword | boolean |
| keyword | text    | boolean |
| text    | keyword | boolean |
| text    | text    | boolean |

**Example**
```esql
FROM employees
| KEEP last_name
| EVAL ln_E = ENDS_WITH(last_name, "d")
```

| last_name:keyword | ln_E:boolean |
|-------------------|--------------|
| Awdeh             | false        |
| Azuma             | false        |
| Baek              | false        |
| Bamford           | true         |
| Bernatsky         | false        |