# MIN_OVER_TIME

Calculates the minimum over time value of a field.

```
stack: preview 9.2.0
serverless: preview
```

**Syntax**
`MIN_OVER_TIME(field, window)`

### Parameters

#### `field`

the metric field to calculate the value for

#### `window`

the time window over which to compute the minimum

**Supported types**

| field                           | window                               | result        |
|---------------------------------|--------------------------------------|---------------|
| aggregate_metric_double         | time_duration `stack: preview 9.3.0` | double        |
| boolean                         | time_duration `stack: preview 9.3.0` | boolean       |
| date                            | time_duration `stack: preview 9.3.0` | date          |
| date_nanos                      | time_duration `stack: preview 9.3.0` | date_nanos    |
| double                          | time_duration `stack: preview 9.3.0` | double        |
| exponential_histogram           | time_duration `stack: preview 9.3.0` | double        |
| integer                         | time_duration `stack: preview 9.3.0` | integer       |
| ip                              | time_duration `stack: preview 9.3.0` | ip            |
| keyword                         | time_duration `stack: preview 9.3.0` | keyword       |
| long                            | time_duration `stack: preview 9.3.0` | long          |
| tdigest                         | time_duration `stack: preview 9.3.0` | double        |
| text                            | time_duration `stack: preview 9.3.0` | keyword       |
| unsigned_long `stack: ga 9.2.0` | time_duration `stack: preview 9.3.0` | unsigned_long |
| version                         | time_duration `stack: preview 9.3.0` | version       |

**Example**
```esql
TS k8s
| STATS cost=SUM(MIN_OVER_TIME(network.cost)) BY cluster, time_bucket = TBUCKET(1minute)
```

| cost:double | cluster:keyword | time_bucket:datetime     |
|-------------|-----------------|--------------------------|
| 29.0        | prod            | 2024-05-10T00:19:00.000Z |
| 27.625      | qa              | 2024-05-10T00:06:00.000Z |
| 24.25       | qa              | 2024-05-10T00:09:00.000Z |