# SUM

The sum of a numeric expression.

**Syntax**
`SUM(number)`

### Parameters

#### `number`

**Supported types**

| number                  | result |
|-------------------------|--------|
| aggregate_metric_double | double |
| double                  | double |
| exponential_histogram   | double |
| integer                 | long   |
| long                    | long   |
| tdigest                 | double |

**Examples**
```esql
FROM employees
| STATS SUM(languages)
```

| SUM(languages):long |
|---------------------|
| 281                 |

The expression can use inline functions. For example, to calculate the sum of each employee’s maximum salary changes, apply the `MV_MAX` function to each row and then sum the results
```esql
FROM employees
| STATS total_salary_changes = SUM(MV_MAX(salary_change))
```

| total_salary_changes:double |
|-----------------------------|
| 446.75                      |