# TANH

Returns the hyperbolic tangent of a number.

**Syntax**
`TANH(number)`

### Parameters

#### `number`

Numeric expression. If `null`, the function returns `null`.

**Supported types**

| number        | result |
|---------------|--------|
| double        | double |
| integer       | double |
| long          | double |
| unsigned_long | double |

**Example**
```esql
ROW a=1.8
| EVAL tanh=TANH(a)
```

| a:double | tanh:double        |
|----------|--------------------|
| 1.8      | 0.9468060128462683 |